<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style3.css">

      <title>Sign Up</title>
   </head>
   <body>
      <div class="login">
         <img src="images/background.png" alt="login image" class="login__img">

         <form action="" class="login__form">
            <h1 class="login__title">Sign Up</h1>

            <div class="login__content">
              <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="email" required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Username</label>
                  </div>
               </div>

               <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="email" required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Email</label>
                  </div>
               </div>

               <div class="login__box">
                  <i class="ri-lock-2-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                     <label for="login-pass" class="login__label">Create a Password</label>
                     <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                  </div>
               </div>
            </div>


            <button type="submit" class="login__button">Sign Up</button>

         </form>
    </div>
      
      <!--=============== MAIN JS ===============-->
      <script>
        const showHiddenPass = (loginPass, loginEye) =>{
            const input = document.getElementById(loginPass),
                  iconEye = document.getElementById(loginEye)
         
            iconEye.addEventListener('click', () =>{
               // Change password to text
               if(input.type === 'password'){
                  // Switch to text
                  input.type = 'text'
         
                  // Icon change
                  iconEye.classList.add('ri-eye-line')
                  iconEye.classList.remove('ri-eye-off-line')
               } else{
                  // Change to password
                  input.type = 'password'
         
                  // Icon change
                  iconEye.classList.remove('ri-eye-line')
                  iconEye.classList.add('ri-eye-off-line')
               }
            })
         }
         
         showHiddenPass('login-pass','login-eye')
      </script>
   </body>
</html>