<!DOCTYPE html>
<html>
<head>
    
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <div class="container">
            
                   
                
              
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>We offer revolutionary solution to industry problems. Join ERP Builder community and experience the benefits of company optimization today!</p>
                        
                    </div>
                    <div class="about-img">
                        <img src="img1.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h2>Our Mission</h2>
                        <p>At ERP Builder, we are committed to providing excellent services to our customers and clients and to help them achieve the best outcomes. We believe that we can make a positive impact on our community, industry and the world. Our ERP Builder team is dedicated to providing the best possible service and support, and we are always looking for ways to improve and innovate.</p>
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-3">
                            <div class="txt1">
                                <h2>Let's start working more efficiently today!</h2>
                                
                            </div>
                        </div>
                            <div class="col-lg-6 col-lg-offset-3">
                                <div class="txt-img">
                                    <img src="img2.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    <div class="text-team">
                            <h2>Team</h2>
                            <p>Meet the people behind our magical product</p>
                        </div>
                        <div class="team">
                        <div class="row2">
                            <div class="col-lg-2">
                                <div class="tm-img">
                                    <img src="img4.png" alt="">
                                    <h3>Atharva</h3>
                                </div>
                            </div>
                            <div class="col-lg-2 col-lg-offset-3">
                                <div class="tm2-img">
                                    <img src="img4.png" alt="">
                                    <h3>Tushar</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="card">
                            <div class="box1" >
                                
                                <h2>Get Started with ERP Builder Today</h2>
                                <p>Start optimizing our process today</p>
                                <button>Sign Up Now</button>
                            </div>

                        </div>
                        
                    
                    </div>
                </div>
            
        
    
</body>
</html>