<!DOCTYPE html>
<html>
<head>
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <div class="container1">
            <img src="img7.jpg" alt="" >
                   
                
              
            <div class="cont-text">
                <h2>Contact Us</h2>
                    
                        
            </div>
                   
                        
            </div>
                    
            <div class="main">
                <h2>Let's Start a Coversation</h2>
            </div> 
            <div class="row">
                        
                <div class="col-lg-4">
                    <div class="txt1">
                        <h2>Ask how we can help you:</h2>
                        <h3>See our platform in action</h3>
                        <p>1.We're always eager to hear from you! Whether you have questions, feedback, or simply want to say hello, don't hesitate to reach out to us. Our dedicated team is here to assist you.</p>
                        <p>2.You can contact us via email at [email address] or by filling out the form below. We strive to respond to all inquiries within 24 hours.</p>
                        <p>3.If you prefer to speak with someone directly, feel free to give us a call at [phone number]. Our customer support representatives are available during [business hours].
                        </p>
                        <p>Thank you for considering reaching out to us. We look forward to connecting with you!</p>
                        <h3>Frequently Asked Questions (FAQs)</h3>
                        <div class="pr">
                            <p>1. How do I get in touch with technical support for assistance with my ERP system?</p>
                        <p> > You can reach our technical support team by sending an email to [email address] or by calling [phone number]. Our support team is available [hours of operation].</p>
                        <p>2. I'm interested in learning more about your ERP system. How can I request a demo or obtain more information?</p>
                        <p> > To request a demo or receive more information about our ERP system, please fill out the contact form on our website or email us at [email address]. Our sales representatives will get in touch with you promptly.</p>
                        <p>3. What are the system requirements for implementing your ERP solution?</p>
                        <p> >Our ERP system has specific hardware and software requirements for optimal performance. Please refer to our documentation or contact our technical support team for detailed information on system requirements.</p>
                    </div>
                        

                    </div>
                    
                </div>
                
                    
                </div>
                
                    <div class="col-lg-6 col-lg-offset-4">
                        <div class="container">
                            <form>
                                <h1>Contact Us Form</h1>
                                <input type="text" id="firstName" placeholder="First Name" required>
                                <input type="text" id="lastName" placeholder="Last Name" required>
                                <input type="email" id="email" placeholder="Email" required>
                                <input type="text" id="mobile" placeholder="Mobile" required>
                                <h4>Type Your Message Here...</h4>
                                <textarea required></textarea>
                                <input type="submit" value="Send" id="button">
                            </form>
                        </div>
                    </div>
                </div>      
                       
    </div>
            
        
    
</body>
</html>