@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


.container1 {
    position: relative;
    text-align: center;
    color: white;
    
    width: 100%;
}

.container1 img {
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    -webkit-filter: blur(3px);
}

.cont-text h2{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: bold;
    top: 60%;
    font-style: oblique;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke   ;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;;
}

.main h2{
    position: relative;
    display: flex;
    padding-top: 5%;
    padding-left:35%;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 0;
    padding-top: 0;
    
    display: flex;
    justify-content: right;
    align-items: center;
    height: 70vh;
    overflow: hidden;
    margin-top: -100%;
  }

.container form{
    width: 670px;
    height: 500px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px white;
    border-radius: 15px;
    background: lightgrey;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #000000;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.container form input::placeholder{
    color: #000000;
}

.container form #lastName,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: #000000;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #000000;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.container form #button:hover{
    opacity: 0.7;
}
.row{
    padding-top: 5%;
    margin-bottom:100px ;
}
.txt1 h2{
    color: black;
    font-family: 'Poppins', sans-serif;
    
    float: left;
    margin-left: 100px;
    margin-right: 100px;
}
.txt1 h3{
    color: black;
    font-family: 'Poppins', sans-serif;
    
    float: left;
    margin-left: 100px;
    margin-right: 100px;
}
.txt1 p{
    color: black;
    font-family: 'Poppins', sans-serif;
    
    float: left;
    margin-left: 100px;
    padding-top: 1%;
}
.pr p{
    color: black;
    font-family: 'Poppins', sans-serif;
    
    float: left;
    margin-left: 100px;
    
}