<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System Website</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" ></a>
            </div>
            <div class="box">
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about_us.html">About us</a></li>   
                    <li><a href="contact_us.html">Contact</a></li>
                    <a href="login1.html" class="btn">Login</a>
                    <a href="signup.html" class="btn primary">Sign Up</a>
                </ul>
            </nav>
            </div>
                </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <h1>ERP Systems for <br>
                                Small and Medium <br>
                                Enterprises</h1>
                            <p>Our web application provides an innovative,all-in-one 
                                solution for managing your business operations.Whether 
                                your company is just starting out or expanding, our ERP
                                system can help you simplify workflows,increase 
                                productivity, and improve customer satisfaction</p>   
                        </div>
                        <div id="col-3">
                            <img src="logo.png" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">

                            <h2>Centralized Dashboard</h2>
                            <p>Get a real-time overview of your business performance with our easy-to-use dashboard.</p>
                            <img src="dash.png">
                        </div>
                        <div class="col-3">

                            <h2>Automated Scheduling</h2>
                            <p>Effortlessly schedule meetings, manage appointments, and tasks with our automated system.</p>
                            <img src="scheduling.png">
                        </div>
                        <div class="col-3">

                            <h2>Inventory Management</h2>
                            <p>Track your Inventory levels,set alerts for low stock, and generate reports on your stock levelsaat</p>
                            <img src="inventory.avif">
                        </div>
                        <div class="col-3">

                            <h2>Customer Supoort</h2>
                            <p>Provide excellent customer support with our integrated ticketing system.</p>
                            <img src="customer.jpg">
                        </div>
                        <div class="col-3">

                            <h2>YouTube Links</h2>
                            <p>Provide you YouTube links related to your business for Marketing and Growth of your Business.</p>
                            <img src="youtube.avif">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="left-panel">
                    <img src="benefits.png">
                    <h2>Benefits</h2>
                    <p>Benefits of using our web application</p>
                    <button class="signup-button">Sign up now</button>
                </div>
                <div class="right-panel">
                    <h3>Increased Efficiency</h3>
                    <p>Our ERP system streamlines workflows, eliminates errors, and reduces manual work.</p>
                    ___________________________________________
                    <h3>Better Decision Making</h3>
                    <p>Get a clear picture of your business performance, analyze data, and make informed decisions.</p>
                    _______________________________________________
                    <h3>Enhanced Customer Experience</h3>
                    <p>Deliver excellent customer service with better insights and faster resolution times.</p>
                </div>
            </div>

            <div class="testimonial">
                <div class="small-container">
                    <h1>Features of Our ERP System</h1>
                    <div class="row">
                        <div class="col-3">

                            <h3>Human Resource</h3>
                            <p>Manage your employees, job openings, payroll, and benefits in one place.</p>
                        </div>
                        <div class="col-3">

                            <h3>Sales and Marketing</h3>
                            <p>Create and execute marketing campaigns, manage leads, and close deals faster.</p>
                        </div>
                        <div class="col-3">

                            <h3>Financial</h3>
                            <p>Track expenses, generate invoices, and manage your finances with ease.</p>
                        </div>
                        <div class="col-3">

                            <h3>Supply Chain</h3>
                            <p>Streamline your supply chain operations, optimize inventory, and reduce fulfillment time.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            <h1>Pricing and Subscription Options</h1>
                <p>About Us</p>
                </div>
            <footer>
                <div class="row">
                    <div class="col">
                        <img src="Logo.jpg" class="logo1">
                        <p>
                        </p>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact_us">Contact</a></li>
                        </ul>
                    </div>

                    <div class="social-icons">
                        <ul>
                        <li><a href="https://www.facebook.com/"><img src="">Facebook</a></li>
                        <li><a href="https://twitter.com/"><img src="">Twitter</a></li>
                        <li><a href="https://www.whatsapp.com/"><img src="">What's App</a></li>
                        <li><a href="https://www.discord.com/"><img src="">Discord</a></li>
                    </ul>
                    </div>
                    
                    <div class="col">
                            <ul>
                                <li><a href="index.html">Privacy Policy</a></li>
                                <li><a href="pricing.html">Term Of Services</a></li>
                            </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">ERP Tribe @ 2024 - All Rights Reserved</p>
            </footer>

    <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
                else{
                    MenuItems.style.maxHeight="0px";
                }
            } 
        </script>
        </body>
        </html>