<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style3.css">

      <title>Sign Up</title>
   </head>
   <body>
      <div class="signin">
         <img src="img1.png" alt="signin image" class="signin__img">
         <div  class="logo"><a href="index.html"><img src="logo.jpg" alt=""></a></div>
         
         <form action="" class="signin__form">
            <h1 class="signin__title">Sign Up</h1>

            <div class="signin__content">
              <div class="signin__box">
                  <i class="ri-user-3-line signin__icon"></i>

                  <div class="signin__box-input">
                     <input type="email" required class="signin__input" id="signin-email" placeholder=" ">
                     <label for="signin-email" class="signin__label">Username</label>
                  </div>
               </div>

               <div class="signin__box">
                  <i class="ri-user-3-line signin__icon"></i>

                  <div class="signin__box-input">
                     <input type="email" required class="signin__input" id="signin-email" placeholder=" ">
                     <label for="signin-email" class="signin__label">Email</label>
                  </div>
               </div>

               <div class="signin__box">
                  <i class="ri-lock-2-line signin__icon"></i>

                  <div class="signin__box-input">
                     <input type="password" required class="signin__input" id="signin-pass" placeholder=" ">
                     <label for="signin-pass" class="signin__label">Create a Password</label>
                     <i class="ri-eye-off-line signin__eye" id="signin-eye"></i>
                  </div>
               </div>
            </div>


            <button type="submit" class="signin__button">Sign Up</button>

         </form>
    </div>
      
      <!--=============== MAIN JS ===============-->
      <script>
        const showHiddenPass = (signinPass, signinEye) =>{
            const input = document.getElementById(signinPass),
                  iconEye = document.getElementById(signinEye)
         
            iconEye.addEventListener('click', () =>{
               // Change password to text
               if(input.type === 'password'){
                  // Switch to text
                  input.type = 'text'
         
                  // Icon change
                  iconEye.classList.add('ri-eye-line')
                  iconEye.classList.remove('ri-eye-off-line')
               } else{
                  // Change to password
                  input.type = 'password'
         
                  // Icon change
                  iconEye.classList.remove('ri-eye-line')
                  iconEye.classList.add('ri-eye-off-line')
               }
            })
         }
         
         showHiddenPass('signin-pass','signin-eye')
      </script>
   </body>
</html>