@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


.about-img{
    position: relative;
    vertical-align: middle;
    margin-right: 100px;
    
}    

.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 20%;
}
.about-text h2{
    position: relative;
    display: flex;
    padding-left: 400px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
}
.about-text p{
    position: relative;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    inline-size: 700px;
    padding-left: 300px;
    text-align: center;
    padding-top: 10px;
}
.text{
    padding-top: 5%;
}
.text h2{
    position: relative;
    display: flex;
    padding-left: 400px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
}
.text p{
    position: relative;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    inline-size: 900px;
    padding-left: 200px;
    text-align: center;
    padding-top: 10px;
}


.txt-img{
    position: relative;
}
.txt-img::before{
    position: absolute;
    content: '';
    left: -30px;
    top: 30px;
    width: 100%;
    height: 100%;
    
}
.txt-img img{
    width: 70%;
    
}
.row{
    padding-top: 20%;
    margin-bottom:100px ;
}
.txt1 h2{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    float: left;
    margin-left: 100px;
    
}

.text-team h2{
    position: relative;
    display: flex;
    padding-left: 450px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
}
.text-team p{
    position: relative;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    inline-size: 900px;
    padding-left: 350px;
    text-align: center;
    padding-top: 10px;
}
.text-team{
    padding-top: 5%;
    
}
.tm-img::before{
    position: absolute;
    content: '';
    left: -30px;
    
    width: 100%;
    height: 100%;
    
}
.team{
    padding-top: 5%;
    margin-bottom:200px ;
}
.row2 h3{
    text-align: center;
    padding-left: 100px;
}

.tm2-img::before{
    position: absolute;
    content: '';
    left: -30px;
    
    width: 100%;
    height: 100%;
    
}

.card{
    padding-top: 20%;
    padding-bottom: 20%;
}
.box1 {
    background-color: lightgrey;
    width: 100%;
  height: 500px;
  padding: 10px;
  
    border-radius: 10px;
}
.box1 h2{
    display: flex;
    position: relative;
    padding-top: 5%;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
    margin-left: 30%;
    inline-size:500px;
}
.box1 p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5%;
    font-size: 20px;
}
.box1 button{
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: 4px 8;
    border-color: blue;
    margin-left: 43%;
    margin-top: 5%;
    size-adjust:  auto;
    padding: 15px 32px;
    background-color: blue;
    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    transition-duration: 0.6s;
    
}
.box1 button:hover{
    color: red;
}



body {
    background-color: #EDEDED !important;
}