*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: sticky;
    align-items: center;
    padding: 20px;
    
}
.nav{
  display: flex;
  position: sticky;
  text-align: right;
}
nav{
  flex: 1;
  text-align: right;
  margin-right: 50px;
  margin-top: -30px;
}
nav ul{
  display: inline-block;
  list-style-type: none;
  
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}
a:hover{
  color: #ff523b;
  
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}

.logo img{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 3%;
  margin-top: 2%;
  height: 80px;
  width: 100px;
  border-radius: 10px;
}
.box {
  background-color: rgb(237, 235, 235);
  width: 100%;
height: 60px;
padding: 10px;
margin-left: 20%;
margin-top: 2%;
  
  border-radius: 10px;
}

p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    height:  40vh;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.header{
    background: radial-gradient(#fff,#d5cece);
}
.header .row{
    margin-top: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
} 
.testimonial .col-3:hover{
    transform: translateY(-10px) ;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size:16px ;
}

/* Footer */

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: #bcbcbc;
    color: #0e0e0e;
    padding: 100px 0 30px;
    border-radius: 10px;
    font-size: 13px;
    line-height: 20px;
  }
  
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .col {
    flex-basis: 25%;
    padding: 10px;
  }
  
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 15%;
  }
  /* Even Margin */
  .logo1 {
    width: 140px;
    margin-bottom: 30px;
    border-radius: 30%;
  }
  
  .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  
  .email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  
  ul li {
    list-style: none;
    margin-bottom: 12px;
    font-weight: bold;
  }
  
  ul li a {
    text-decoration: none;
    color: #0e0e0e;
  }
  
  form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
  }
  
  form .fa-regula {
    font-size: 18px;
    margin-right: 10px;
  }
  
  form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  
  form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  
  font button .fa-solid {
    font-size: 16px;
    color: #ccc;
  }
  
  .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  
  hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright {
    text-align: center;
  }


  
  @keyframes moving {
    0% {
      left: -20px;
    }
    100% {
      left: 100%;
    }
  }
  
  /* To work dynamically */
  @media (max-width: 700px) {
    footer {
      bottom: unset;
    }
    .col {
      flex-basis: 100%;
    }
  
    .col:nth-child(2),
    .col:nth-child(3) {
      flex-basis: 100%;
    }
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}